<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZ3-0S-8uG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="rMJ-5e-noH">
            <objects>
                <viewController id="LPW-lF-5Lq" customClass="VC1" customModule="postNotiCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKf-EL-7gZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-f9-Abw">
                                <rect key="frame" x="151" y="424" width="112" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QmJ-f9-Abw" firstAttribute="centerY" secondItem="qKf-EL-7gZ" secondAttribute="centerY" id="GZe-lE-pAo"/>
                            <constraint firstItem="QmJ-f9-Abw" firstAttribute="centerX" secondItem="qKf-EL-7gZ" secondAttribute="centerX" id="hSd-Li-xXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="boM-XO-9sp"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC1" id="akQ-kV-ldW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="IOs-zP-GIh">
                            <connections>
                                <segue destination="jTs-t2-9LT" kind="show" id="1xc-2w-5ke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="QmJ-f9-Abw" id="UcH-ED-ZuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBY-H1-MjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="105.80357142857143"/>
        </scene>
        <!--VC3-->
        <scene sceneID="vEo-Jh-jgq">
            <objects>
                <viewController id="ede-Tm-JnU" customClass="VC3" customModule="postNotiCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V85-tT-p7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e40-Yj-aDl">
                                <rect key="frame" x="148" y="424" width="118" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-l1-UqO">
                                <rect key="frame" x="167" y="552" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EOi-o2-dyH"/>
                                    <constraint firstAttribute="width" constant="80" id="Tn8-Mp-wgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Btn"/>
                                <connections>
                                    <action selector="doPost:" destination="ede-Tm-JnU" eventType="touchUpInside" id="m9F-MI-JdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdB-l1-UqO" firstAttribute="top" secondItem="e40-Yj-aDl" secondAttribute="bottom" constant="80" id="0yg-nV-41A"/>
                            <constraint firstItem="cdB-l1-UqO" firstAttribute="centerX" secondItem="V85-tT-p7e" secondAttribute="centerX" id="IpQ-aP-SbO"/>
                            <constraint firstItem="e40-Yj-aDl" firstAttribute="centerX" secondItem="V85-tT-p7e" secondAttribute="centerX" id="htS-Of-Cak"/>
                            <constraint firstItem="e40-Yj-aDl" firstAttribute="centerY" secondItem="V85-tT-p7e" secondAttribute="centerY" id="u1s-Sj-vV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjE-aM-7CY"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC3" id="nsw-S3-fqq"/>
                    <connections>
                        <outlet property="label3" destination="e40-Yj-aDl" id="rjV-DM-tZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovo-zQ-rP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="105.80357142857143"/>
        </scene>
        <!--VC2-->
        <scene sceneID="k8U-rE-NGg">
            <objects>
                <viewController id="jTs-t2-9LT" customClass="VC2" customModule="postNotiCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRD-mQ-jto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-Ie-suI">
                                <rect key="frame" x="148.5" y="424" width="117" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bJ-Ie-suI" firstAttribute="centerY" secondItem="SRD-mQ-jto" secondAttribute="centerY" id="PVs-lH-Lku"/>
                            <constraint firstItem="8bJ-Ie-suI" firstAttribute="centerX" secondItem="SRD-mQ-jto" secondAttribute="centerX" id="QAu-XH-7Ku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ok-Fl-3ck"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC2" id="lQB-OJ-QVZ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="pqT-qf-aw8">
                            <connections>
                                <segue destination="ede-Tm-JnU" kind="show" id="00W-d4-xdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label2" destination="8bJ-Ie-suI" id="1nX-A7-ILL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc6-be-vPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aba-81-rWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZ3-0S-8uG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCp-dJ-aHd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPW-lF-5Lq" kind="relationship" relationship="rootViewController" id="6k4-BM-XNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTg-98-6cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
